#
#Fri May 19 09:30:19 EDT 2017
task-tag-projects-already-scanned=More_Java_Exercises,Java Exercises,RevJDBC,IOSerialization,File IO,Review,BankingAssignment,RemoteSystemsTempFiles,FileIO,Nested_Classes,StudentRepo,Test,Example,Collections,IntroToJava
