$font-stack: 'Poppins',calibri,helvetica-neue,helvetica,arial,sans-serif
$font-stack2: 'Montserrat',calibri,helvetica-neue,helvetica,arial,sans-serif

$primary-color: #29BF12
$secondary-color: #F21B3F
$tertiary-color: #08BDBD
$quaternary-color: #FF9914

$primary-border-color: $secondary-color
$secondary-border-color: #aaa
$bg-color: #eeeeee

//.btn-primary:hover,
.btn-primary
  color: #ffffff
  background-color: $tertiary-color
  border-color: #07a3a3
  //font-weight: bold
  text-transform: uppercase
  font-family: $font-stack
  &:hover
    background-color: #069b9b

body
  background-color: $bg-color
  //font-family: $font-stack
  color: rgb(71, 76, 85)
  overflow-x: hidden

h1, h2, h3, h4
  font-family: $font-stack2

header
  border-top: 2px solid $secondary-color
  position: absolute
  top: 0
  left: 0
  width: 100%
  min-height: 7em
  max-height: 7em
  padding: 0
  h1
    a, a:hover, a:visited, a:active
      text-decoration: none
      color: #444
    padding: 0
    margin: .5em 0 0 1em
    font-size: 3.5em
    .glyphicon
      font-size: .7em
      color: #fff
      background-color: $tertiary-color
      display: inline-block
      padding: .5em
  nav
    position: absolute
    top: 0
    right: 0
    margin: 3.0em 2em 0 0
    padding: 0
    ul
      list-style-type: none
      a
        margin-left: 2em
        &:hover
          text-decoration: underline
        li
          display: inline

footer
  text-align: center
  color: #666
  margin-bottom: 2em

.white-container
  background-color: #fff
  border: 1px solid $secondary-border-color
  border-top: 3px solid $primary-border-color
  margin-bottom: 5em
  padding: 2em
  box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.25)
  border-radius: .3em
  border-top-left-radius: 0
  border-top-right-radius: 0

#login-container
  margin-top: 15em
  width: 25em

#pendingRequests, #employeeAccountContainer, #managerMain
  margin-top: 10em

#employeeAccountContainer
  width: 50%
  table
    tr
      &:first-child
        td
          border-top: none
      td:first-child
        font-weight: bold

.request-table-container
  h3
    text-align: center
    margin-top: -.2em
    margin-bottom: 1em

  table
    cursor: pointer
    thead
      font-family: $font-stack
      background-color: #eee
      text-transform: uppercase
      font-size: small
    tbody
      .text
        position: relative
        span
          overflow: hidden
          white-space: nowrap
          text-overflow: ellipsis
          position: absolute
          left: 0
          right: 0
          color: #999
        &:before
          content: ''
          display: inline-block

#viewRequestModal .modal-content, #newRequestModal .modal-content, #newUserModal .modal-content
  padding: 2em
  h4
    font-weight: bold
  table
    tr
      &:first-child
        td
          border-top: none
      td:first-child
        font-weight: bold

.error
  width: 40%
  position: absolute
  top: 5em
  left: 30%
  box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.4)
  z-index: 100

a#forgotPassword
  display: block
  margin-top: 2em
  text-align: center
  text-decoration: underline

.unavailable
  margin-top: 2em
  font-style: italic
  text-align: center

// TABLESORTER.JS
table.tablesorter thead tr .header
  cursor: pointer
  background-image: url(../img/bg.gif)
  background-repeat: no-repeat
  background-position: center right

table.tablesorter thead tr .headerSortUp
  background-image: url(../img/asc.gif)

table.tablesorter thead tr .headerSortDown
  background-image: url(../img/desc.gif)

table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp
  background-color: rgba(123, 178, 216, 0.44)

