$font-stack: Montserrat,calibri,helvetica-neue,helvetica,arial,sans-serif

$primary-color: #292e36
$secondary-color: #474480

html *
  margin: 0

body
  font-family: $font-stack
  font-size: medium
  color: $primary-color

input.button
  margin: auto
  -webkit-appearance: none

.clear
  clear: both

nav
  position: fixed
  top: 0
  left: 0
  width: 100%

#main-desc
  text-align: center
  margin-top: 3em
  margin-bottom: 4em
  width: 50%
  margin-left: 25%
  h3
    margin-bottom: .5em
