#
#Mon Jun 05 08:12:54 EDT 2017
task-tag-projects-already-scanned=Q6_IsEven,Q14_switch,Q15_calculator,factorial,Q10_ternaryOps,RemoteSystemsTempFiles,primeNumbers,Q16_CommandLineArg,bubbleSort,palindromes,Q19_ArrayList,Q17_interest,Q12_EnhancedFor,Q11_TwoPackageAccess,Q5_substring,Q7_Comparator,Q18_inheritance,Q13_trianglePrint,Q3_ReverseString
